<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/4/pulse/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
    /*.nav-link*/
    /*{*/
        /*font-size:20px;*/
    /*}*/
    /*.navbar{*/
    /*height : 40px;*/
        /*width:81% !important;*/
        /*margin:0px auto;*/
    /*}*/

      @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

        .navbar-icon-top .navbar-nav .nav-link > .fa {
          position: relative;
          width: 36px;
          font-size: 24px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
          font-size: 0.75rem;
          position: absolute;
          right: 0;
          font-family: sans-serif;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa {
          top: 3px;
          line-height: 12px;
        }

        .navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
          top: -10px;
        }

        @media (min-width: 576px) {
          .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

        @media (min-width: 768px) {
          .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

        @media (min-width: 992px) {
          .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }

        @media (min-width: 1200px) {
          .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
            text-align: center;
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
          }

          .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
            display: block;
            width: 48px;
            margin: 2px auto 4px auto;
            top: 0;
            line-height: 24px;
          }

          .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
            top: -7px;
          }
        }
        body {
            /*background: linear-gradient(90deg, white, rgb(0, 255, 191));*/
            background:  linear-gradient(90deg, LightGray 99.9%, white 0.1%);
            color: #480000;
        }

    </style>
</head>
<body>


<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark btn-primary" style="padding-left: 150px; padding-right: 150px">
  <a class="navbar-brand" href="#">
      <h1 style="color: #99ffcc; text-shadow: 2px 2px #FF0000;">
          <img src="https://cdn3.iconfinder.com/data/icons/social-network-round-gloss-shine/512/GitHub_Social-Network-Communicate-Page-Curl-Effect-Circle-Glossy-Shadow-Shine.png" height="40px" width="50px" style="display:inline">
      dPASTE PRO
        </h1>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">&emsp;
      <li class="nav-item active">
        <a class="nav-link" href = '{% url "dpastelists" %}' >
          <i class="fa fa-home"></i>
          Home
          <span class="sr-only">(current)</span>
          </a>
      </li>&emsp;
      <li class="nav-item active">
        <a class="nav-link" href = '{% url "features" %}' >
          <i class="fa fa-puzzle-piece"></i>
          Features
            <span class="sr-only">(current)</span>
        </a>
      </li>&emsp;
      <li class="nav-item active">
        <a class="nav-link" href = '{% url "about" %}' >
          <i class="fa fa-user-circle-o"></i>
          About Us
          <span class="sr-only">(current)</span>
          </a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <a class="btn btn-info my-2 my-sm-0" href='{% url "logout" %}' type="button"><h3><span class="glyphicon glyphicon-log-out"></span> Logout</h3></a>
        <!--<a class="btn btn-bd-download d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href='{% url "logout" %}' style="color: #f5dd5d"><h3><span class="glyphicon glyphicon-log-out"></span>Logout</h3></a>-->
    </form>
  </div>
</nav>

<br>
{% if messages %}
<ul style="text-align:center" class="messages">
    {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% else %}
{% block content %}
{% endblock %}
{% endif %}
</body>
</html>