{% extends "base.html" %}
<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id = "bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <!--{% load staticfiles %}-->
        <!--{% load static %}-->
        <style>
            body {
                /*background-image: url('{% static "images/globe.jpg" %}');*/
                margin:0;
                padding:0;
                }
            .custab{
                border: 1px solid #ccc;
                padding: 5px;
                margin: 5% 0;
                box-shadow: 3px 3px 2px #ccc;
                transition: 0.5s;
                }
            .custab:hover{
                box-shadow: 3px 3px 0px transparent;
                transition: 0.5s;
                }
        </style>
    </head>

    <body>

        {% block content %}
        <div class = "container">

            <div class="panel  panel-primary">
                       <div class="panel-heading" style="padding:5px;">
                            <div class="row">
                            <div class="col col-xs-5 text-center">
                                <h1 class="panel-title">dPASTE PRO SNIPPETS</h1>
                            </div>
                            </div>
                        </div>
            </div>

        <table class="table table-striped custab" width="100%">
        <thead>
        <a href = '{% url "add_dpastelistitem" dpastelist_id %}' class="btn btn-success btn-xs pull-right"><h4><b>+</b> Add New Snippet</h4></a>
        <tr>
            <th><h2>File Name</h2></th>
            <th><h2>Syntax</h2></th>
            <th><h2>Version</h2></th>
            <th><h2>Code Snippet</h2></th>
            <th class="text-center"><h2>Action</h2></th>
        </tr>
        </thead>
            {% for dpastelistitem in dpastelistitems %}
            <tr>
                <td><h4>{{dpastelistitem.file_name}}</h4></td>
                <td><h4>{{dpastelistitem.syntax}}</h4></td>
                <td><h4>{{dpastelistitem.version}}</h4></td>


                <!--<td><h4><textarea cols="60" rows="10" readonly>{{dpastelistitem.code_snippet}}</textarea></h4></td>-->

                <td><h4><a href="" >{{dpastelistitem.code_snippet}}</a></h4></td>


                <td class="text-center" style="padding-right: 50px">
                    <a class='btn btn-info btn-xs' href='{% url "edit_dpastelistitem" dpastelist_id dpastelistitem.id %}'><span class = "glyphicon glyphicon-edit"></span> Edit</a>
                    <a href = '{% url "delete_dpastelistitem" dpastelist_id dpastelistitem.id %}' class="btn btn-danger btn-xs"><span class = "glyphicon glyphicon-remove"></span> Delete</a>
                </td>
            </tr>
            {% endfor %}
            </table>
            </div>
        </div>
    {% endblock %}
    </body>
</html>